<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>爱美购 - 精挑细选超高性价比的时尚单品、9块9包邮宝贝，每天都有新惊喜，紧跟时尚潮流，爱美的你怎能错过呢～</title>
    <meta content="爱美购,aimeigo,爱美网,优品购物,9块9包邮,欢乐淘,爱淘宝" name="keywords">
    <meta content="爱美购(aimeigo)，每天为您精挑细选超高性价比的时尚单品，给您轻松的购物体验！每天更新，还有精选9块9包邮哦~" name="description">
    <link rel='stylesheet' href='/css/font/font.css' />
    <style type="text/css">

        *{margin:0; padding:0;}
        *, *:active, *:focus{outline: 0 none;}
        body {
            background-color: #faedf2;
            font-size:14px;
            font-family:"Oxygen",Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei","STHeiti","宋体", simsun, "sans serif";
        }
        img{border: none;}
        ul,li{list-style: none;}
        a:link,a:visited{color: #545454;text-decoration: none;}
        em, i{font-style: normal;}

        .wrap{width:100%;}
        .head{width:100%;height:65px;border-bottom: 2px solid #fc4148;background:#d12974 url("img/head_bg.jpg") center no-repeat}
        .logo{width:800px;height:100%;background:url("img/ico.png") no-repeat 0px 8px;margin:0 auto;}
        .nav{background-color: #141313;width:100%;height:36px;position:relative;z-index: 99;box-shadow: 0 1px 3px rgba(0,0,0,0.5)}
        .nav ul{width:800px;margin:0 auto;overflow: hidden;}
        .nav ul li{float: left;width:88px;height:36px;line-height: 36px;text-align: center}
        .nav ul li a{color: #fefefe;width:100%;height:100%;display: block}
        .nav ul li a:hover{background-color:#353434;}
        .nav ul li.now{background-color: #ec3165}
        .nav ul li.now a:hover{background-color: #ec3165;}
        .wp{width: 760px;margin:0 auto;}
        .main{width:798px;margin: 0 auto;border: solid #ddd;border-width: 0 1px; background: #fff;}
        .it{overflow:hidden;padding:24px 20px;height: 320px;position: relative}
        .tit{margin-bottom: 15px;font-size:14px;}
        .img-wp{float: left;width:280px;height:280px;background: #000;}
        .img{width: 280px;height: 280px;background: #fff url('/img/roll_loading.gif') center no-repeat;}
        .con{margin-left:305px;}
        .talk{}
        .auth{color:#E63;font-weight: normal;}
        .comm{margin: 16px 0 0 10px;}
        .comm p{margin-bottom: 4px;}
        .comm-img{vertical-align: middle;width:25px;height:25px;}
        .ch-pr1{margin-left:20px;text-decoration: line-through;color: #cdcdcd;}
        .ch-pr2{margin-left:10px;color:#f00;font-weight: 700;}

        .foot{border-top:1px solid #ddd;}
        .foot-i{width:760px;margin: 0 auto;padding:15px 0}
        .foot-i p{text-align:center;font-size: 12px;color: #545454;line-height: 22px}

        .a-btn{width:100px;display: inline-block;height:50px;position: relative}
        .a-btn em{width:45px;height:45px;display:inline-block;text-align:center;
            background: url("img/btn.png") -8px -7px no-repeat;color: #FFF;font-size: 12px;}

        .a-btn .num{padding:1px 4px;margin-left:5px;
            color:#fc4148;font-weight:bold;border:1px solid #fc4148;font-size:12px;
            border-radius: 2px;background-color: #FFF;
            position: absolute;top: 14px;
        }
        .btn-go{position: relative;
            width:185px;height:50px;display:inline-block;
            background: url("img/btn.png") no-repeat -3px -66px;
            line-height:52px;
            float: right;

        }
        a.btn-go:link,.btn-go:visited{color: #FFF;}
        .btn-go i{color: #FFF;text-shadow: 1px 1px 1px rgba(0,0,0,0.3)}
        .btn{position:absolute;right:30px;bottom:40px;width:420px;font-size:16px;}
        .btn-pr{width:95px;text-align:center;font-size:22px;display: inline-block}
        .btn-go em{position: absolute;top:-2px;margin-left: 10px;text-shadow: 1px 1px 1px rgba(0,0,0,0.3)}
        a.a-btn:hover{opacity: 0.9;}
        a.btn-go:hover{opacity: 0.9;}
        a.btn-go:active{background: url("img/btn.png") no-repeat -3px -120px;}
        .foot{border-top:1px solid #ddd;}
        .foot-i{width:800px;margin: 0 auto;padding:15px 0}
        .foot-i p{text-align:center;font-size: 12px;color: #545454;line-height: 30px}

        .go-top{
            position: fixed;
            bottom:110px;
            left:50%;
            margin-left:500px;
            width:45px;
        }
        .go-top a{
            display: block;width:45px;height:45px;
            position: relative;
            cursor: pointer;
            background: #E64C4C url("img/ico.png") no-repeat  11px -52px;
            margin-top: 10px;
            border-radius: 3px;
        }
        .go-top a:hover{box-shadow: 0 1px 3px rgba(0,0,0,0.3);background-color: #cd2525;}
    </style>
</head>
<body>
<div class="wrap">
<div class="head">
    <div class="logo"></div>
</div>
<div class="nav" id="nav">
    <ul>
        <li class="now j-nav" t=""><a href="javascript://">全部</a></li>
        <li class="j-nav" t="1"><a href="javascript://"><i class="ico ico-1 ico-16 ico-l"></i>女装</a></li>
        <li class="j-nav" t="2"><a href="javascript://"><i class="ico ico-2 ico-16 ico-l"></i>鞋子</a></li>
        <li class="j-nav" t="3"><a href="javascript://"><i class="ico ico-3 ico-16 ico-l"></i>包包</a></li>
        <li class="j-nav" t="4"><a href="javascript://" ><i class="ico ico-4 ico-16 ico-l"></i>配饰</a></li>
        <li class="j-nav" t="5"><a href="javascript://" ><i class="ico ico-5 ico-16 ico-l"></i>美妆</a></li>
        <li class="j-nav" t="7"><a href="javascript://" ><i class="ico ico-7 ico-16 ico-l"></i>9.9包邮</a></li>
    </ul>
</div>

<div class="main">
    <% itemList.forEach(function(item, i){ %>
    <div class="it j-it" t="<%= item.type %>" _id="<%= item._id %>">
        <div class="tit">
            <a href="<%= item.href %>" target="_blank">
                <i class="ico ico-<%= item.type %> ico-20 ico-l ico-pink"></i>
                <%= item.name %>
                <i class="ch-pr1">原价 <%= item.price %>元</i>
                <i class="ch-pr2">现价 <i style="font-size:20px;"><%= item.price2 %></i>元</i>
            </a>
        </div>
        <div class="img-wp">
            <a href="<%= item.href %>" target="_blank">
                <% if(i <= 2){
                    if(item.url){ %>
                        <img src="<%= item.url %>" width="300" height="300">
                    <% }else{ %>
					    <img class="img" src="<%= uri %>/pic/<%= item._id %>.jpg" />
				    <% }
                }else{
                    if(item.url){ %>
                        <img src="/img/s.gif" class="img j-img" url="<%= item.url %>">
                    <% }else{ %>
                        <img src="/img/s.gif" class="img j-img" url="<%= uri %>/pic/<%= item._id %>.jpg" />
                    <% }
				 } %>
            </a>
        </div>
        <div class="con">
            <div class="talk">
                <% if(item.talk != ""){ %>
                <b class="auth">小编推荐</b>：<%= item.talk %>
                <% } %>
            </div>
            <div class="comm">
                <% item.comments.forEach(function(comm){ %>
                <p>
                    <img src="<%= uri %>/avatar/<%= comm.img %>.jpg" class="comm-img" />
                    <%= comm.text %>
                </p>
                <% }) %>
            </div>
        </div>
        <div class="btn">
            <%
            var p = {
            url:'http://www.aimeigo.cn',
            showcount:'0',/*是否显示分享总数,显示：'1'，不显示：'0' */
            desc: '我看这个宝贝不错~' + item.talk,/*默认分享理由(可选)*/
            summary:'爱美购，每天都有新推荐~',/*分享摘要(可选)*/
            title: item.name,/*分享标题(可选)*/
            site:'爱美购',/*分享来源 如：腾讯网(可选)*/
            pics: uri + '/pic/' + item._id + '.jpg', /*分享图片的路径(可选)*/
            style:'202',
            width:105,
            height:31
            };
            var s = [];
            for(var i in p){
            s.push(i + '=' + encodeURIComponent(p[i]||''));
            }
            var url = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?' + s.join('&');
            %>
            <a href="<%= url %>" class="a-btn j-btn" t="0" target="_blank"><em><i class="ico ico-share ico-16 ico-c"></i>分享</em><i class="j-total num"><%= item.share_total %></i></a>
            <a href="<%= url %>" class="a-btn j-btn" t="1" target="_blank"><em><i class="ico ico-fav ico-16 ico-c"></i>收藏</em><i class="j-total num"><%= item.collect_total %></i></a>

            <a href="<%= item.href %>" class="btn-go" target="_blank">
                <i class="btn-pr">￥<%= item.price2 %></i><em>去看看</em>
            </a>
        </div>
    </div>
    <% }) %>


</div>
<div style="width: 100%;text-align: center;margin:5px 0;"><img src="/img/tip2.png" width="760" height="80" /></div>
<div class="foot">
    <div class="foot-i">
        <p>Copyright © 云清科技 浙ICP备12037164号-2 联系我们QQ:1805378995 </p>
    </div>
</div>
<div class="go-top" id="top">
    <a href="javascript://" title="返回顶部"></a>
</div>
</div>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=29378225" charset="UTF-8"></script>
<script src="js/lib/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript">


    var page = {

        url: {
            qzshare: 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey',
            share: '/api/item/share',
            buy: '/api/item/buy'
        },

        init: function(){
            var w = this;

            w.nav = $('.j-nav');
            w.item = $('.j-it');
            w.img = $('.j-img');
            w.scroll();
            w.goTop();
            w.initEvent();


        },

        initEvent: function(){
            var w = this;

            w.nav.click(function(){
                w.navClick(this);
            });

            w.item.each(function(){
                var it = $(this), id = it.attr('_id');
                it.find('.j-btn').click(function(){
                    w.btnClick($(this), id);
                })
            });
        },

        loadImg:function(x){
            var w = this,height = $(window).height();

            w.img.each(function(i){
                var top = $(this).offset().top;
                if((x + height) > top){
                    $(this).attr('src',$(this).attr('url'));
                }
            })


        },

        navClick: function(dom){
            var w = this;
            var d = $(dom), t = d.attr('t');


            if(t == ""){
                w.item.show();
            }else{
                w.item.hide().filter(function(){
                    return $(this).attr('t') == t;
                }).show();
            }

            w.loadImg(0);
            w.nav.removeClass('now');
            d.addClass('now');
        },

        btnClick: function(dom, id){
            var w = this, total = dom.find('.j-total'), type = dom.attr('t');

            /*
             分享对话框。必须要上线后才可以调用
             fusion2.dialog.sendStory({
             title :"我的星佳城市升级了！",
             img:"http://app24341.qzoneapp.com/app24341/feed_clown.png",
             summary :"2011年全球游戏巨制《星佳城市》—自由发展农工商，铺路盖楼有理想，全球玩家都在玩，快来星佳做市长！",
             msg:"我的星佳城市已经升到80级了，快来一起当市长吧！",
             button :"进入应用",
             source :"ref=story&act=default",
             context:"send-story-12345",
             onShown : function (opt)
             {
             alert("Shown");
             },
             onSuccess : function (opt){
             alert("Succeeded: " + opt.context);
             }
             });
             */
            $.ajax({
                type: 'post',
                url: w.url.share,
                dataType: 'json',
                data: {id: id, type: type},
                success: function(o){
                    total.text(o.total);
                }
            })
        },

        buyClick: function(dom, id){
            var w = this;

            $.ajax({
                type: 'post',
                url: w.url.buy,
                dataType: 'json',
                data: {id: id},
                success: function(o){
                    $(dom).parents('.j-it').find('.j-buyTotal').text(o.total);
                }
            })
        },

        throttle:function(fn, delay){
            var timer = null;

            return function(){
                var context = this, args = arguments;
                clearTimeout(timer);
                timer = setTimeout(function(){
                    fn.apply(context, args);
                }, delay);
            }
        },

        scroll:function(){
            var w = this;

            window.onscroll = w.throttle(function(){
                var x = $(document).scrollTop(),nav = $("#nav");
                if(x >= 90){
                    nav.css({
                        position: "fixed",
                        top: 0
                    });
                }else{
                    nav.css({
                        position: "relative"
                    });
                }

                w.loadImg(x);
            })
        },

        goTop:function(){
            var w = this;

            $("#top").hide();
            $(window).scroll(function() {
                $(this).scrollTop() > 100 ? $("#top").show() : $("#top").hide();
            });

            $("#top").click(function(){
                $("html,body").animate({scrollTop:0},1000);
            });
        }

    }

    $(document).ready(function(){
        page.init();
    })
</script>
</body>
</html>